<html>

<head>

</head>

<body>

<center><font size=5 color=red>Hot - Potato Routing</font></center>

<hr>

Hot potato routing or <b>
deflection routing</b>, the nodes of a network have no buffer to store packets 
in before they are moved on to their final predetermined destination.&nbsp; In normal 
routing situations, when multiple packets contend for a single outgoing channel, 
packets that are not buffered are dropped to avoid congestion.&nbsp; But in hot 
potato routing, each packet that is routed is constantly transferred until it 
reaches its final destination because the individual communication links can not 
support more than one packet at a time.</span></p>

The packet is bounced around like a <b>&quot;hot-potato,&quot;</b> sometimes moving 
further away from its destination because it has to keep moving through the 
network. This technique allows multiple packets to reach their destinations 
without being dropped. This is in contrast to <b>&quot;store and forward&quot;</b> routing 
where the network allows temporary storage at intermediate locations.

 This is a simple and effective way to route packets in 
communication networks. In these networks, nodes have no buffer to store the 
messages in transit, thus causing the messages to move from node to node each 
time. In other words, the messages are treated like <b>hot potatoes.</b> <br><br>

<b>Hot-potato routing is used for the following applications :</b><br>
&nbsp;&nbsp;&nbsp;Real Networks<br>
&nbsp;&nbsp;&nbsp;Immediate applications<br><br>
<b>Optical Networks</b><br>

&nbsp;&nbsp;&nbsp;Hot potato routing has applications in optical networks 
where messages made from light can not be stored in any medium.<br><br>
<b>Non-optical networks </b><br>

&nbsp;&nbsp;&nbsp;We obtain cheaper and easier to build networks, since nodes 
are simpler without buffers.<br><br>
<a href="routingsimulator.html"><img src="back.jpg" border=0 width=100 height=25></a>
</body>

</html>
